# queueueues

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/jh/queueueues/api/: ThingOne.java  ThingTwo.java
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
client/: build.gradle
client/src/main/java/com/jh/qs/client/: JMSClientConfiguration.java  MessageReceiver.java  SqsConfiguration.java
client/src/test/java/com/jh/queueues/: JmsTest.java  SqsTest.java
server/src/main/java/com/jh/queueues/: JMSServerConfiguration.java  MessageSender.java  SQSServerConfiguration.java
server/src/test/java/com/jh/queueues/: JMSServerTest.java  SQSServerTest.java
