buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}


plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"

}


allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "com.jh.queueues:bom-imported:1.0.0-SNAPSHOT"
            mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.M4'
            mavenBom 'org.springframework:spring-framework-bom:5.0.5.RELEASE'
        }
    }

    dependencies {
        implementation 'org.springframework:spring-web'
        implementation 'org.springframework:spring-jms'
        implementation 'org.apache.activemq:activemq-client'
        implementation 'org.apache.activemq:activemq-stomp'
        implementation 'org.apache.activemq:activemq-pool'
        implementation 'com.amazonaws:aws-java-sdk-sqs'
        implementation 'org.springframework:spring-context'
        implementation 'org.springframework.cloud:spring-cloud-starter-aws'
        implementation 'org.springframework.cloud:spring-cloud-aws-messaging'

        testImplementation 'org.springframework:spring-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
    }
}