buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}


plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"

}


allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "com.jh.queueues:bom-imported:1.0.0-SNAPSHOT"
        }
    }

    dependencies {

        implementation 'com.amazonaws:aws-java-sdk-sqs'

        testImplementation 'org.springframework:spring-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
    }
}